# Copier en .env et remplir les valeurs
# cp env.sample .env

# PostgreSQL via Supabase — Settings > Database > Connection string
DATABASE_URL="postgresql://postgres:[password]@db.[ref].supabase.co:5432/postgres?sslmode=require"

# Supabase — Settings > API
SUPABASE_URL="https://[ref].supabase.co"
SUPABASE_JWT_SECRET="[Legacy JWT Secret — Settings > JWT Keys > Legacy JWT Secret tab]"
SUPABASE_SERVICE_ROLE_KEY="[service_role key — NE JAMAIS exposer côté front]"

# Groq (gratuit) — console.groq.com > API Keys
GROQ_API_KEY="gsk_..."
